c1:  CENTER ATOMS=5921-5959
c2:  CENTER ATOMS=11841-11879
c3:  CENTER ATOMS=2961-2999
c4:  CENTER ATOMS=8881-8919
c5:  CENTER ATOMS=741-779
c6:  CENTER ATOMS=14061-14099
c7:  CENTER ATOMS=3701-3739
c8:  CENTER ATOMS=1481-1519
c9:  CENTER ATOMS=12581-12619
c10: CENTER ATOMS=8141-8179
c11: CENTER ATOMS=7401-7439
c12: CENTER ATOMS=4441-4479
c13: CENTER ATOMS=2221-2259
c14: CENTER ATOMS=1-39
c15: CENTER ATOMS=9621-9659
c16: CENTER ATOMS=13321-13359
c17: CENTER ATOMS=6661-6699
c18: CENTER ATOMS=5181-5219
c19: CENTER ATOMS=11101-11139
c20: CENTER ATOMS=10361-10399

lq: COORDINATIONNUMBER SPECIES=c1,c2,c3,c4,c5,c6,c7,c8,c9,c10,c11,c12,c13,c14,c15,c16,c17,c18,c19,c20 SWITCH={CUBIC D_0=2.0  D_MAX=3.5} MEAN
cm: CONTACT_MATRIX ATOMS=lq SWITCH={CUBIC D_0=2.0  D_MAX=3.5}  
dfs: DFSCLUSTERING MATRIX=cm 
clust1: CLUSTER_PROPERTIES CLUSTERS=dfs CLUSTER=1 SUM

PRINT ARG=* FILE=COLVAR
