RESTART
WHOLEMOLECULES ENTITY0=1-740 ENTITY1=741-1480

c1: COM ATOMS=1-102
c2: COM ATOMS=741-842
c3: COM ATOMS=c1,c2

a: ANGLE ATOMS=116,455,1195,856

cv1: DISTANCE ATOMS=c1,c2 
OW: GROUP ATOMS=1481-163546:3
cv2: COORDINATION GROUPA=c3 GROUPB=OW R_0=1.25 NN=12 NLIST NL_CUTOFF=1.5 NL_STRIDE=500

opex: OPES_METAD_EXPLORE ...
   ARG=cv1,cv2
   PACE=500   BARRIER=300
   FILE=kernals.data
#   STATE_RFILE=Restart.data
   STATE_WFILE=State.data
   STATE_WSTRIDE=500*100
   STORE_STATES
   WALKERS_MPI
   NLIST
...
UPPER_WALLS ARG=cv1 AT=6.0 KAPPA=5000
LOWER_WALLS ARG=cv1 AT=1.7 KAPPA=5000

PRINT FMT=%g STRIDE=500 FILE=Colvar.data ARG=*
